{
  "name": "ycide",
  "version": "1.0.0",
  "description": "ycIDE - 易语言集成开发环境 (HTML版)",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "inventory:baseline": "node scripts/migration/inventory-baseline.mjs --regenerate",
    "inventory:check": "node scripts/migration/inventory-baseline.mjs --check-manifest",
    "test:migration": "node --test tests/migration/inventory-baseline.spec.mjs",
    "encoding:convert": "node scripts/migration/convert-encoding.mjs --write",
    "encoding:check": "node scripts/migration/convert-encoding.mjs --check",
    "test:migration:encoding": "node --test tests/migration/encoding-conversion.spec.mjs",
    "x64:adapt": "node scripts/migration/x64-adaptation.mjs --write",
    "x64:check": "node scripts/migration/x64-adaptation.mjs --check",
    "test:migration:x64": "node --test tests/migration/x64-adaptation.spec.mjs",
    "test:ui": "npm run build && playwright test",
    "test:ui:smoke": "npm run build && playwright test tests/ui/electron-start.spec.js",
    "package:win": "electron-vite build && electron-builder --win",
    "package:mac": "electron-vite build && electron-builder --mac",
    "package:linux": "electron-vite build && electron-builder --linux"
  },
  "build": {
    "appId": "com.ycide.app",
    "productName": "ycIDE",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "extraFiles": [
      {
        "from": "compiler",
        "to": "compiler"
      },
      {
        "from": "lib",
        "to": "lib"
      },
      {
        "from": "themes",
        "to": "themes"
      }
    ],
    "win": {
      "target": [
        "dir"
      ],
      "icon": "resources/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/icon.png"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^3.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "iconv-lite": "^0.7.2",
    "monaco-editor": "^0.55.1",
    "pinyin-pro": "^3.28.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
